__S0 800 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVEC 0 0 ABS 0
__LresetVEC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 21 RAM 20 1
code E96 FFF CODE E96 0
resetVEC E90 E95 CODE E90 0
%locals
build/default/debug/Control.o
Control.s
33 74B 0 CODE 0
34 74B 0 CODE 0
35 74D 0 CODE 0
36 74E 0 CODE 0
37 750 0 CODE 0
38 751 0 CODE 0
39 752 0 CODE 0
40 753 0 CODE 0
41 754 0 CODE 0
42 756 0 CODE 0
45 757 0 CODE 0
46 757 0 CODE 0
47 759 0 CODE 0
48 75A 0 CODE 0
49 75C 0 CODE 0
50 75D 0 CODE 0
51 75E 0 CODE 0
52 75F 0 CODE 0
53 760 0 CODE 0
54 762 0 CODE 0
57 763 0 CODE 0
58 763 0 CODE 0
59 765 0 CODE 0
60 766 0 CODE 0
61 768 0 CODE 0
62 769 0 CODE 0
63 76A 0 CODE 0
64 76B 0 CODE 0
65 76C 0 CODE 0
66 76E 0 CODE 0
69 76F 0 CODE 0
70 76F 0 CODE 0
71 771 0 CODE 0
72 772 0 CODE 0
73 774 0 CODE 0
74 775 0 CODE 0
75 776 0 CODE 0
76 777 0 CODE 0
77 778 0 CODE 0
78 77A 0 CODE 0
81 77B 0 CODE 0
82 77B 0 CODE 0
83 77D 0 CODE 0
84 77E 0 CODE 0
85 780 0 CODE 0
86 781 0 CODE 0
87 782 0 CODE 0
88 783 0 CODE 0
89 784 0 CODE 0
90 786 0 CODE 0
93 787 0 CODE 0
94 787 0 CODE 0
95 789 0 CODE 0
96 78A 0 CODE 0
97 78C 0 CODE 0
98 78D 0 CODE 0
99 78E 0 CODE 0
100 78F 0 CODE 0
101 790 0 CODE 0
102 792 0 CODE 0
105 793 0 CODE 0
106 793 0 CODE 0
107 795 0 CODE 0
108 796 0 CODE 0
109 798 0 CODE 0
110 799 0 CODE 0
111 79A 0 CODE 0
112 79B 0 CODE 0
113 79C 0 CODE 0
114 79E 0 CODE 0
117 79F 0 CODE 0
118 79F 0 CODE 0
119 7A1 0 CODE 0
120 7A2 0 CODE 0
121 7A4 0 CODE 0
122 7A5 0 CODE 0
123 7A6 0 CODE 0
124 7A7 0 CODE 0
125 7A8 0 CODE 0
126 7AA 0 CODE 0
129 7AB 0 CODE 0
130 7AB 0 CODE 0
131 7AD 0 CODE 0
132 7AE 0 CODE 0
133 7B0 0 CODE 0
134 7B1 0 CODE 0
135 7B2 0 CODE 0
136 7B3 0 CODE 0
137 7B4 0 CODE 0
138 7B6 0 CODE 0
141 7B7 0 CODE 0
142 7B7 0 CODE 0
143 7B9 0 CODE 0
144 7BA 0 CODE 0
145 7BC 0 CODE 0
146 7BD 0 CODE 0
147 7BE 0 CODE 0
148 7BF 0 CODE 0
149 7C0 0 CODE 0
150 7C2 0 CODE 0
153 7C3 0 CODE 0
154 7C3 0 CODE 0
155 7C4 0 CODE 0
156 7C5 0 CODE 0
157 7C6 0 CODE 0
158 7C7 0 CODE 0
159 7C8 0 CODE 0
160 7C8 0 CODE 0
161 7C9 0 CODE 0
162 7CA 0 CODE 0
163 7CB 0 CODE 0
164 7CC 0 CODE 0
165 7CD 0 CODE 0
166 7CE 0 CODE 0
167 7CF 0 CODE 0
168 7CF 0 CODE 0
169 7D0 0 CODE 0
170 7D1 0 CODE 0
171 7D2 0 CODE 0
172 7D3 0 CODE 0
173 7D4 0 CODE 0
174 7D5 0 CODE 0
175 7D6 0 CODE 0
176 7D6 0 CODE 0
177 7D7 0 CODE 0
178 7D8 0 CODE 0
179 7D9 0 CODE 0
180 7DA 0 CODE 0
184 7DB 0 CODE 0
185 7DB 0 CODE 0
186 7DD 0 CODE 0
187 7DE 0 CODE 0
188 7E0 0 CODE 0
189 7E1 0 CODE 0
190 7E3 0 CODE 0
191 7E4 0 CODE 0
193 7E5 0 CODE 0
194 7E6 0 CODE 0
195 7E7 0 CODE 0
196 7E8 0 CODE 0
197 7E8 0 CODE 0
198 7EA 0 CODE 0
199 7EB 0 CODE 0
200 7EC 0 CODE 0
201 7ED 0 CODE 0
202 7EE 0 CODE 0
203 7EF 0 CODE 0
204 7F0 0 CODE 0
205 7F1 0 CODE 0
206 7F2 0 CODE 0
207 7F3 0 CODE 0
208 7F4 0 CODE 0
209 7F5 0 CODE 0
210 7F6 0 CODE 0
211 7F7 0 CODE 0
212 7F8 0 CODE 0
213 7F9 0 CODE 0
214 7FA 0 CODE 0
215 7FB 0 CODE 0
216 7FC 0 CODE 0
217 7FD 0 CODE 0
218 7FE 0 CODE 0
219 7FF 0 CODE 0
28 748 0 CODE 0
29 748 0 CODE 0
30 74A 0 CODE 0
